package body.fitness;

import javax.swing.JComboBox;
import javax.swing.JOptionPane;


public class basee extends javax.swing.JFrame {

 
    public basee() {
        initComponents();
    }
 @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        g = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lbl = new javax.swing.JLabel();
        t1 = new javax.swing.JTextField();
        t2 = new javax.swing.JTextField();
        t3 = new javax.swing.JTextField();
        rb2 = new javax.swing.JRadioButton();
        rb1 = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        t4 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        cb1 = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Vijaya", 0, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setLabelFor(jLabel1);
        jLabel1.setText("Welcome to the Fit Lifestyle");
        jLabel1.setToolTipText("");
        jLabel1.setName(""); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(180, 10, 460, 70);
        jLabel1.getAccessibleContext().setAccessibleParent(jLabel1);

        lbl.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        lbl.setForeground(new java.awt.Color(255, 255, 255));
        lbl.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        jPanel1.add(lbl);
        lbl.setBounds(10, 370, 380, 40);

        t1.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        t1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t1ActionPerformed(evt);
            }
        });
        jPanel1.add(t1);
        t1.setBounds(150, 100, 330, 40);

        t2.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        t2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t2ActionPerformed(evt);
            }
        });
        jPanel1.add(t2);
        t2.setBounds(150, 170, 60, 40);

        t3.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        t3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t3ActionPerformed(evt);
            }
        });
        jPanel1.add(t3);
        t3.setBounds(150, 240, 60, 40);

        rb2.setBackground(new java.awt.Color(102, 102, 102));
        g.add(rb2);
        rb2.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        rb2.setForeground(new java.awt.Color(255, 255, 255));
        rb2.setText("Female");
        rb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb2ActionPerformed(evt);
            }
        });
        jPanel1.add(rb2);
        rb2.setBounds(390, 170, 80, 35);

        rb1.setBackground(new java.awt.Color(102, 102, 102));
        g.add(rb1);
        rb1.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        rb1.setForeground(new java.awt.Color(255, 255, 255));
        rb1.setText("Male");
        rb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb1ActionPerformed(evt);
            }
        });
        jPanel1.add(rb1);
        rb1.setBounds(300, 170, 70, 35);

        jLabel7.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Enter Your Weight");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(10, 240, 140, 40);

        t4.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jPanel1.add(t4);
        t4.setBounds(150, 310, 60, 40);

        jLabel9.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Gender");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(230, 170, 60, 40);

        cb1.setFont(new java.awt.Font("Segoe Print", 0, 12)); // NOI18N
        cb1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No Exercise", "Sedentary (Little Exercise)", "Lightly Active (Light Exercise/Sports 1-3 Days a Week)", "Moderatetely Active (Moderate Exercise/Sports 3-5 Days a Week)", "Very Active (Hard Exercise/Sports 6-7 Days a Week)", "Extra Active (Very Hard Exercise/Sports & Physical Job or 2x Training)" }));
        cb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb1ActionPerformed(evt);
            }
        });
        jPanel1.add(cb1);
        cb1.setBounds(330, 240, 450, 40);

        jLabel10.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Enter Your Name");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 100, 130, 40);

        jLabel11.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Enter Your Age");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(20, 170, 130, 40);

        jLabel12.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Enter Your Height");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(10, 310, 140, 40);

        jLabel13.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Activity Level");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(220, 240, 100, 40);

        jButton2.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jButton2.setText("Calculate ");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(230, 310, 103, 40);

        jButton3.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jButton3.setText("Clear");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(400, 310, 70, 40);

        jButton4.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jButton4.setText("Exit");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4);
        jButton4.setBounds(540, 310, 61, 40);

        jButton5.setFont(new java.awt.Font("Segoe Print", 0, 14)); // NOI18N
        jButton5.setText("Display the Details");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5);
        jButton5.setBounds(400, 370, 180, 40);

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Divyansh Padaliya\\Desktop\\abc.png")); // NOI18N
        jLabel2.setText("m mnm m m m ");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, -20, 840, 700);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 836, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 655, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void rb2ActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:
    }                                   

    private void t3ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void cb1ActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:

    }                                   
   private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         

        String name=t1.getText();
        int age=Integer.parseInt(t2.getText());
        float weight=Float.parseFloat(t3.getText());
        float height=Float.parseFloat(t4.getText());
        float bmr_men=(float)(88.362+(13.397*weight)+(4.799*height)-(5.677*age));
        float bmr_women=(float)(447.593 +(9.247*weight)+(3.098*height)-(4.330*age));
        String choice=(String) cb1.getSelectedItem();
        if (rb1.isSelected())
        {
            rb2.setSelected(false);
        }
        else
        {
            rb1.setSelected(false);
        }
        if(rb1.isSelected()==true && cb1.getSelectedItem().equals("No Exercise"))
        {
            lbl.setText("Your BMR is "+bmr_men+" Kcal");
        }
        else if(rb1.isSelected()==true && choice.equals("Sedentary (Little Exercise)"))
        {
            lbl.setText("Your BMR is "+bmr_men*1.2+" Kcal");
        }
        else if(rb1.isSelected()==true && choice.equals("Lightly Active (Light Exercise/Sports 1-3 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_men*1.375+" Kcal");
        }
        else if(rb1.isSelected()==true && choice.equals("Moderatetely Active (Moderate Exercise/Sports 3-5 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_men*1.55+" Kcal");
        }
        else if(rb1.isSelected()==true && choice.equals("Very Active (Hard Exercise/Sports 6-7 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_men*1.725+" Kcal");
        }    
        else if(rb1.isSelected()==true && choice.equals("Extra Active (Very Hard Exercise/Sports & Physical Job or 2x Training)"))
        {
            lbl.setText("Your BMR is "+bmr_men*1.9+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("No Exercise"))
        {
            lbl.setText("Your BMR is "+bmr_women+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("Sedentary (Little Exercise)"))
        {
            lbl.setText("Your BMR is "+bmr_women*1.2+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("Lightly Active (Light Exercise/Sports 1-3 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_women*1.375+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("Moderatetely Active (Moderate Exercise/Sports 3-5 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_women*1.55+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("Very Active (Hard Exercise/Sports 6-7 Days a Week)"))
        {
            lbl.setText("Your BMR is "+bmr_women*1.725+" Kcal");
        }
        else if(rb2.isSelected()==true && choice.equals("Extra Active (Very Hard Exercise/Sports & Physical Job or 2x Training)"))
        {
            lbl.setText("Your BMR is "+bmr_women*1.9+" Kcal");
        }
        else
        {
            lbl.setText("Happy to help you");
        }    
        
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        
        int YesOrNo= JOptionPane.showConfirmDialog(null,"Clear All Entries?","Clear Entries",JOptionPane.YES_NO_OPTION);
        if(YesOrNo==1)
        {
        t1.setText("");
        t2.setText("");
        t3.setText("");
        t4.setText("");
        rb1.setSelected(false);
        rb2.setSelected(false);
        cb1.setSelectedItem(null);
        lbl.setText("");
        }
        else
        {
        t1.setText("");
        t2.setText("");
        t3.setText("");
        t4.setText("");
        rb1.setSelected(false);
        rb2.setSelected(false);
        cb1.setSelectedItem(null);
        lbl.setText("");
        }
                
        
    }                                        

    private void rb1ActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:
    }                                   

    private void t2ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        System.exit(0);
    }                                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        new Details().setVisible(true);
        

    }                                        

    private void t1ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(basee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(basee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(basee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(basee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new basee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    public javax.swing.JComboBox<String> cb1;
    private javax.swing.ButtonGroup g;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl;
    public javax.swing.JRadioButton rb1;
    public javax.swing.JRadioButton rb2;
    private javax.swing.JTextField t1;
    private javax.swing.JTextField t2;
    private javax.swing.JTextField t3;
    private javax.swing.JTextField t4;
    // End of variables declaration                   
}